<!DOCTYPE html>
<html>
    <head>
        <title>real men cry</title>
        <style>
            img {
                width: 60px;
                border-radius: 100%;

                float: left;
                margin-right: 10px;
            }
            .name {
                font-size: 20px;
                color: brown;
            }
            .Tel {
                font-size: 15px;
            }
            div.mybox{
                border-style: double;
                border-color:   darkred;
                border-radius: 10px;
                padding-left: 20px;
                background-color:   lightcoral;
            }

            .button {
                 background-color: #e5f13a86;
                 padding: 8px 16px ;
                 border-radius: 30px;
                 margin: 18px;
                 display: inline-block;
                 margin-left: 45%;
            }
            
        </style>
    </head>
    <body>
        <img src="images/IMG_8157 (1).jpeg" alt="my photo"> 
        <p class="name">Mr. Sikawat Loksutthi</p>
        <p class="Tel">Tel. 0632383633</p>
        <br />
        <hr>
        <div class="mybox">
        <h3>ที่อยู่</h3>
        <p> 66 หมู่ 6 ต.โคกขาม อ.เมือง จ.สมุทรสาคร
        </p>
        </div>

        <div class="button"> <a href="6540_01_home.html">Menu</a></div>

   </body>
</html>